<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstraLux Sidera I Spacecraft Digital Engineering Platform Website</title>
    <link rel="stylesheet" href="conceptandcapability.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Spicy+Rice&display=swap');
        </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="openMenu">
                <img src="hamburger.png" alt="No Hamburger">
            </div>
            <ul class="mainMenu">
                <div class="closeMenu">
                    <img src="close.png" alt="No Close">
                </div>
                <a href="home.html">Home</a>
                <a href="programmanagement.html">Program Management</a>
                <a href="conceptandcapability.html">Concept and Capability</a>
                <a href="testandevaluation.html">Test and Evaluation</a>
                <a href="vendorconfigurations.html">Vendor Configurations</a>
                <a href="administrativeconcerns.html">Adminstrative Concerns</a>
            </ul>
        </nav>
    </div>
<!--Header-->
<div class="cc-welcoming" id ="cc-welcome">
    <div class="cc-welcome">
        <div class="cc-welcome-text">
            <h2>Concept and Capability</h2>
        </div>
        <div class="cc-header">
            <p>This section details the early-stage activities in defining and refining the project concept, ensuring it aligns with goals and technical feasibility.</p>
        </div>
    </div>
</div>
<div class="down-arrow">
    <a href="#co"><img src="Down Arrow.png" alt="No Down Arrow"></a>
</div>
<!-- Concept and Capability -->
<!--Concept of Operations-->
<div class="co-title">
    <h2>Concept of Operations</h2>
</div>
<div class="coimg" id="co">
    <div class="co">
        <div class="co-text">
            <p>This section is currently under construction as Jaslin works on exciting updates—check back soon for new features and improvements!</p>
        </div>
    </div>
</div>
<div class="down-arrow">
    <a href="#icd"><img src="Down Arrow.png" alt="No Down Arrow"></a>
</div>
<!--Interface Control Document-->
<div class="icd-title"> 
    <h2>Interface Control Document</h2>
</div>
<div class="icdimg" id="icd">       
    <div class="icd">
        <div class="icd-text">
            <p>This section is currently under construction as Jaslin works on exciting updates—check back soon for new features and improvements!</p>
        </div>
    </div>
</div>
<div class="down-arrow">
    <a href="#uc"><img src="Down Arrow.png" alt="No Down Arrow"></a>
</div>
<!--Use Cases-->
<div class="ucimg" id="uc">
    <div class="uc">
        <div class="uc-title">
            <h2>Use Cases</h2>
        </div>
        <div class="page-viewer">
            <button class="arrow left" onclick="slideLeft()">&#10094;</button>
            <div class="image-slider" id="slider">
                <img src="Use Cases-rev1.1.jpeg" alt="No UC 1">
                <img src="Use Cases-rev1.2.jpeg" alt="No UC 2">
                <img src="Use Cases-rev1.3.jpeg" alt="No UC 3">
                <img src="Use Cases-rev1.4.jpeg" alt="No UC 4">
                <img src="Use Cases-rev1.5.jpeg" alt="No UC 5">
                <img src="Use Cases-rev1.6.jpeg" alt="No UC 6">
                <img src="Use Cases-rev1.7.jpeg" alt="No UC 7">
                <img src="Use Cases-rev1.8.jpeg" alt="No UC 8">
                <img src="Use Cases-rev1.9.jpeg" alt="No UC 9">
                <img src="Use Cases-rev1.10.jpeg" alt="No UC 10">
                <img src="Use Cases-rev1.11.jpeg" alt="No UC 11">
                <img src="Use Cases-rev1.12.jpeg" alt="No UC 12">
                <img src="Use Cases-rev1.13.jpeg" alt="No UC 13">
                <img src="Use Cases-rev1.14.jpeg" alt="No UC 14">
                <img src="Use Cases-rev1.15.jpeg" alt="No UC 15">
                <img src="Use Cases-rev1.16.jpeg" alt="No UC 16">
                <img src="Use Cases-rev1.17.jpeg" alt="No UC 17">
                <img src="Use Cases-rev1.18.jpeg" alt="No UC 18">
                <img src="Use Cases-rev1.19.jpeg" alt="No UC 19">
                <img src="Use Cases-rev1.20.jpeg" alt="No UC 20">
                <img src="Use Cases-rev1.21.jpeg" alt="No UC 21">
            </div>
            <button class="arrow right" onclick="slideRight()">&#10095;</button>
        </div>
    </div>
</div>
<div class="uc-link">
    <a href="Use Cases-rev1.pdf" download="Use Cases.pdf">Download Use Cases (PDF)</a>
</div>
<div class="uc-resource">
    <p>These Use Cases were created using <img src="microsoft-word.png" alt="sow-resource-picture">.</p>
</div>
<div class="down-arrow">
    <a href="#act"><img src="Down Arrow.png" alt="No Down Arrow"></a>
</div>
<!--Activities-->
<div class="actimg" id="act">
    <div class="act">
        <div class="act-title">
            <h2>Activities</h2>
        </div>
        <div class="page-viewer">
            <button class="arrow left" onclick="slideLeft()">&#10094;</button>
            <div class="image-slider" id="slider">
                <img src="Activities-rev0.1.jpeg" alt="No ACT 1">
                <img src="Activities-rev0.2.jpeg" alt="No ACT 2">
                <img src="Activities-rev0.3.jpeg" alt="No ACT 3">
                <img src="Activities-rev0.4.jpeg" alt="No ACT 4">
                <img src="Activities-rev0.5.jpeg" alt="No ACT 5">
                <img src="Activities-rev0.6.jpeg" alt="No ACT 6">
                <img src="Activities-rev0.7.jpeg" alt="No ACT 7">
                <img src="Activities-rev0.8.jpeg" alt="No ACT 8">
                <img src="Activities-rev0.9.jpeg" alt="No ACT 9">
                <img src="Activities-rev0.10.jpeg" alt="No ACT 10">
                <img src="Activities-rev0.11.jpeg" alt="No ACT 11">
                <img src="Activities-rev0.12.jpeg" alt="No ACT 12">
                <img src="Activities-rev0.13.jpeg" alt="No ACT 13">
                <img src="Activities-rev0.14.jpeg" alt="No ACT 14">
                <img src="Activities-rev0.15.jpeg" alt="No ACT 15">
                <img src="Activities-rev0.16.jpeg" alt="No ACT 16">
                <img src="Activities-rev0.17.jpeg" alt="No ACT 17">
                <img src="Activities-rev0.18.jpeg" alt="No ACT 18">
                <img src="Activities-rev0.19.jpeg" alt="No ACT 19">
                <img src="Activities-rev0.20.jpeg" alt="No ACT 20">
                <img src="Activities-rev0.21.jpeg" alt="No ACT 21">
                <img src="Activities-rev0.22.jpeg" alt="No ACT 22">
                <img src="Activities-rev0.23.jpeg" alt="No ACT 23">
                <img src="Activities-rev0.24.jpeg" alt="No ACT 24">
            </div>
            <button class="arrow right" onclick="slideRight()">&#10095;</button>
        </div>
    </div>
</div>
<div class="act-link">
    <a href="Activities-rev0.pdf" download="Activities.pdf">Download Activities (PDF)</a>
</div>
<div class="act-resource">
    <p>These Activities were created using <img src="microsoft-word.png" alt="sow-resource-picture">.</p>
</div>
<div class="up-arrow">
    <a href="#cc-welcome"><img src="Up Arrow.png" alt="No Up Arrow"></a>
</div>
<footer>
    <!--Website Made By-->
    <div class="author">
        <p>Website made by Teriana Jaslin Pride using <img src="html.svg" alt="no-html-picture">,<img src="css.svg" alt="no-css-picture">, and <img src="Javascript.png" alt="no-js-picture"> in <img src="visual-studio-code.svg" alt="no-visual-studio-code-picture">.</p>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>&copy; AstraLux 2025</p>
    </div>   
</footer>
    <script src="conceptandcapability.js"></script>
</body>
</html>
